#Configuracion del puerto
server.port=8080
#Configuracion de la base de datos
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost/diagnostico?useSSL=false
spring.jpa.show-sql=true

#Configurar hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.web=DEBUG




